<html>
<head>
    <title>Sun-Earth Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
<h1>Sun-Earth Website</h1>
<button onclick="ASun()">About Sun</button>
<button onclick="AEarth()">About Earth</button>
<button onclick="AFacts()">Facts on Sun and Earth</button>
  <br>
  <br>
  <br>
  <br>
  <div>
  <img id = "img1"></img>
  </div>
 
<h4 id = "2" ><h4>
<h5 id = "3" ><h5>
<h6 id = "4" ><h6>
<h7 id = "5" ><h7>
<h8 id = "6" ><h8>

  </body>
</html>
